is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OperationPeche
build_property.ProjectDir = U:\GRP-07\Reference\02 - Composants d'interface\2 - Interface Desktop\2 - Graphique WPF\Solutions\OperationPeche\OperationPeche\
